<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music</title>
	<link rel="icon" href="./favicon.ico">
	<style type="text/css">
		.hid-img{
			display: none;
		}
		*{margin: 0;padding: 0;}
		.container {
			max-width: 640px;
			margin: auto;
			background: #f1f1f1;
			min-height: 100vh;
			position: relative;
		}
		.avatar {
			width: 10vw;
			height: 10vw;
			border-radius: 50%;
			margin: 5vw 0;
		}
		.vodinfo {
			position: relative;
			z-index: 9;
			text-align: center;
		}
		.control-bar {
			position: fixed;
			width: 100%;
			height: 80px;
			left: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
		}
		.control {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #939393b0;
			max-width: 640px;
			width: 100%;
			color: #fff;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		.btn {
			border:  1px solid #fff;
			border-radius: 50%;
			width: 2em;
			height: 2em;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.lrc-box{
			width:340px;
			height:500px;
			margin:0 auto;
			overflow:hidden;
		}
		ul{
			transition-duration: 600ms;
		}
		ul, li{
			list-style:none;
			padding: 0;
			margin: 0;
		}
		li.on{
			color: red;
		}
		p{
			overflow: hidden;
			text-overflow: ellipsis;
			height: 16px;
			line-height: 16px;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			text-align: center;
			margin-top: 0;
			margin-bottom: 16px;
		}
		audio{
			margin-top: 10px;
			display: none;
		}
		.bg {
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			background-size: 100% 100%;
			transition: 2s;
		}

		.move {
			animation: mymove 2s linear infinite;
		}

		@keyframes mymove{
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<img class="hid-img" src="static/0.jpg">
	<img class="hid-img" src="static/1.jpg">
<!-- <p>S H M I L Y</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3413895&auto=1&height=66"></iframe> -->
<div class="container">
	<div id="bg" class="bg"></div>
	<div class="vodinfo">
		<img class="avatar" src="https://cdndata.bluesailglobal.com/1636694113858_0.jpg">
	</div>
	<div class="control-bar">
		<div class="control">
			<div id="play" class="btn play">▶</div>
		</div>
	</div>
	<div class="lrc-box">
			<ul id="lrclist" style="transform: translateY(250px);"><!-- 保证歌词在正中间 -->
				
			</ul>
		</div>

		<audio id="audio" src="file/hsggx.mp3" controls="controls" autoplay="true"></audio>
		</body>
		<script  src="//lib.baomitu.com/jquery/3.6.0/jquery.js"></script>
		<script>
		var lrcJSON = {
						"[00:01.00]":"红色高跟鞋",
						"[00:01.30]":"演唱：蔡健雅55555",
						"[00:02.03]":"作词：蔡健雅　作曲：蔡健雅",
						"[00:11.90]":"",
						"[00:22.69]":"该怎么去形容你最贴切",
						"[00:27.66]":"拿什么跟你作比较才算特别",
						"[00:33.92]":"对你的感觉强烈",
						"[00:36.85]":"却又不太了解",
						"[00:40.46]":"只凭直觉",
						"[00:43.19]":"你像窝在被子里的舒服",
						"[00:48.24]":"却又像风捉摸不住",
						"[00:53.43]":"像手腕上散发的香水味",
						"[00:58.92]":"像爱不释手的红色高跟鞋",
						"[01:07.69]":"",
						"[01:17.16]":"该怎么去形容你最贴切",
						"[01:22.28]":"拿什么跟你作比较才算特别",
						"[01:28.25]":"对你的感觉强烈",
						"[01:31.40]":"却又不太了解",
						"[01:35.08]":"只凭直觉",
						"[01:37.73]":"你像窝在被子里的舒服",
						"[01:42.91]":"却又像风捉摸不住",
						"[01:48.02]":"像手腕上散发的香水味",
						"[01:53.78]":"像爱不释手的红色高跟鞋",
						"[02:05.43]":"",
						"[02:15.83]":"你像窝在被子里的舒服",
						"[02:21.15]":"却又像风捉摸不住",
						"[02:26.09]":"像手腕上散发的香水味",
						"[02:31.82]":"像爱不释手的...",
						"[02:37.04]":"爱你有种左灯右行的冲突",
						"[02:42.89]":"疯狂却怕没有退路",
						"[02:47.92]":"你能否让我停止这种追逐",
						"[02:53.61]":"找到那双最后唯一的红色高跟鞋",
		};
		
		
		var lrcTime = [];//歌词对应的时间数组
		var ul = $("#lrclist")[0];//获取ul
		
		var i = 0;
		$.each(lrcJSON, function(key, value) {//遍历lrc
			lrcTime[i++] = parseFloat(key.substr(1,3)) * 60 + parseFloat(key.substring(4,10));//00:00.000转化为00.000格式
			ul.innerHTML += "<li><p>"+lrcJSON[key]+"</p></li>";//ul里填充歌词
		});
		lrcTime[lrcTime.length] = lrcTime[lrcTime.length-1] + 3;//如不另加一个结束时间，到最后歌词滚动不到最后一句
		
		
		var $li = $("#lrclist>li");//获取所有li
		
		var currentLine = 0;//当前播放到哪一句了
		var currentTime;//当前播放的时间
		var audio = document.getElementById("audio");
		var Oplay = document.getElementById("play");
		var ppxx;//保存ul的translateY值
		
		console.log(lrcTime);
		document.getElementsByClassName("bg")[0].style.cssText = "background: url('static/2.jpg') no-repeat center center / 100% 100%;filter: blur(3px);"
		Oplay.onclick = function() {
			if($("#play").hasClass("move")) {
				$("#play").removeClass("move")
				audio.pause()
			}else{
				audio.play()
				$("#play").addClass("move")				
			}
		}


		audio.onplay = function() {
			console.log("play")
			// $li.get(currentLine).className="on";
		}
		audio.ontimeupdate = function() {//audio时间改变事件
			console.log("currentTime----",audio.currentTime)
			currentTime = audio.currentTime;
			for (j=currentLine, len=lrcTime.length; j<len; j++){
				if (currentTime < lrcTime[j+1] && currentTime > lrcTime[j]){
					currentLine =  j;
					ppxx = 250-(currentLine*32);
					ul.style.transform = "translateY("+ppxx+"px)";
					$li.get(currentLine-1).className="";
					console.log("on"+currentLine);
					$li.get(currentLine).className="on";
					break;
				}else{
					let n = currentLine % 3;
					document.getElementsByClassName("bg")[0].style.cssText = "background: url('static/"+n+".jpg') no-repeat center center / 100% 100%;filter: blur(3px);"
					$li.get(currentLine-1).className="";
					$li.get(currentLine).className="on";
				}
			}
		};
		
		audio.onseeked = function() {//audio进度更改后事件
			currentTime = audio.currentTime;
			console.log("  off"+currentLine);
			$li.get(currentLine).className="";
			for (k=0, len=lrcTime.length; k<len; k++){
				if (currentTime<lrcTime[k+1] && currentTime<lrcTime[k]){
					currentLine =  k;
					break;
				}
			}
		};

		audio.onended = function() {
			console.log("play end");
			$("#play").removeClass("move")
		}
		
		</script>


</html>